<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="citySelected"
            type="String" />

        <import type="com.example.climaapp.showweather.model.WeatherCityResponse" />
        <variable
            name="weatherResponse"
            type="WeatherCityResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".showweather.fragment.ShowWeatherFragment">


        <TextView
            android:id="@+id/city_selected_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@{citySelected}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_selected_textView">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/temp_textView"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@{Double.toString(weatherResponse.main.temp)}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/feelsLike_textView"
                android:text="@{Double.toString(weatherResponse.main.feelsLike)}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/tempMin_textView"
                android:text="@{Double.toString(weatherResponse.main.tempMin)}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/tempMax_textView"
                android:text="@{Double.toString(weatherResponse.main.tempMax)}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/pressure_textView"
                android:text="@{Double.toString(weatherResponse.main.pressure)}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/humidity_textView"
                android:text="@{Double.toString(weatherResponse.main.humidity)}"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/elegir_otra_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/seleccionar_otra_city"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>